--------- beginning of crash
02-15 21:56:05.183 14539 14539 E AndroidRuntime: FATAL EXCEPTION: main
02-15 21:56:05.183 14539 14539 E AndroidRuntime: Process: com.example.lockinplanner, PID: 14539
02-15 21:56:05.183 14539 14539 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate receiver com.example.lockinplanner.domain.notification.BootReceiver: java.lang.ClassNotFoundException: Didn't find class "com.example.lockinplanner.domain.notification.BootReceiver" on path: DexPathList[[zip file "/data/app/~~WvkUDv6somgTfP8LT5_YdQ==/com.example.lockinplanner-O9yFr2hT5hnk7y1ij4vIQg==/base.apk"],nativeLibraryDirectories=[/data/app/~~WvkUDv6somgTfP8LT5_YdQ==/com.example.lockinplanner-O9yFr2hT5hnk7y1ij4vIQg==/lib/arm64, /data/app/~~WvkUDv6somgTfP8LT5_YdQ==/com.example.lockinplanner-O9yFr2hT5hnk7y1ij4vIQg==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:4515)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleReceiver(Unknown Source:0)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2304)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:240)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:351)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8377)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.example.lockinplanner.domain.notification.BootReceiver" on path: DexPathList[[zip file "/data/app/~~WvkUDv6somgTfP8LT5_YdQ==/com.example.lockinplanner-O9yFr2hT5hnk7y1ij4vIQg==/base.apk"],nativeLibraryDirectories=[/data/app/~~WvkUDv6somgTfP8LT5_YdQ==/com.example.lockinplanner-O9yFr2hT5hnk7y1ij4vIQg==/lib/arm64, /data/app/~~WvkUDv6somgTfP8LT5_YdQ==/com.example.lockinplanner-O9yFr2hT5hnk7y1ij4vIQg==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateReceiver(AppComponentFactory.java:110)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateReceiver(CoreComponentFactory.java:59)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:4508)
02-15 21:56:05.183 14539 14539 E AndroidRuntime: 	... 9 more
02-21 12:07:06.057  3339  3357 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x62edc525c8)
02-21 12:07:06.057  3339  3369 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x62edc525c8)
02-21 12:07:06.057  3339  3357 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3357 (M_w_30_v_0), pid 3339 (B_p_0_c_7)
02-21 12:07:06.469  3339  3368 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x62edc525c8)
02-21 12:07:07.329  3339 18194 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x62edc525c8)
02-21 12:07:08.301  3339  3310 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x62edc51920)
02-21 12:07:08.328  3339  3339 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x62edc51920)
02-21 12:07:08.442  3339 23822 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x62edc51920)
02-21 12:07:52.514   851   851 F libc    : failed to wait for crash_dump helper: No child processes
02-26 18:47:41.705   851   851 F libc    : failed to wait for crash_dump helper: No child processes
02-26 18:47:41.911   852   852 F libc    : failed to wait for crash_dump helper: No child processes
02-26 18:47:42.203   664   664 F libc    : crash_dump helper failed to exec, or was killed
02-26 18:47:42.793   612   612 F libc    : crash_dump helper failed to exec, or was killed
02-28 11:12:09.981 18634 18634 E AndroidRuntime: FATAL EXCEPTION: main
02-28 11:12:09.981 18634 18634 E AndroidRuntime: Process: com.example.lockinplanner, PID: 18634
02-28 11:12:09.981 18634 18634 E AndroidRuntime: java.lang.NoSuchMethodError: No direct method <init>(ILjava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/Integer;ZJJLjava/util/List;Z)V in class Lcom/example/lockinplanner/data/local/entity/TaskEntity; or its super classes (declaration of 'com.example.lockinplanner.data.local.entity.TaskEntity' appears in /data/app/~~2qdbH167zcQ4QUm-JsOc0A==/com.example.lockinplanner-0k8OQ2B-qJ2HAwT6PGL1dw==/base.apk!classes3.dex)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl.getAllTasks$lambda$0(TaskDao_Impl.kt:145)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invokeSuspend(DBUtil.kt:69)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:8)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:4)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at androidx.room.driver.SupportSQLiteConnectionPool.useConnection(SupportSQLiteConnectionPool.android.kt:43)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at androidx.room.RoomConnectionManager.useConnection(RoomConnectionManager.android.kt:126)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at androidx.room.RoomDatabase.useConnection$room_runtime_release(RoomDatabase.android.kt:583)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$$inlined$compatCoroutineExecute$DBUtil__DBUtil_androidKt$1.invokeSuspend(DBUtil.android.kt:109)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
02-28 11:12:09.981 18634 18634 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@412eb5, Dispatchers.Main.immediate]
02-28 11:12:18.939 19943 19943 E AndroidRuntime: FATAL EXCEPTION: main
02-28 11:12:18.939 19943 19943 E AndroidRuntime: Process: com.example.lockinplanner, PID: 19943
02-28 11:12:18.939 19943 19943 E AndroidRuntime: java.lang.NoSuchMethodError: No direct method <init>(ILjava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/Integer;ZJJLjava/util/List;Z)V in class Lcom/example/lockinplanner/data/local/entity/TaskEntity; or its super classes (declaration of 'com.example.lockinplanner.data.local.entity.TaskEntity' appears in /data/app/~~2qdbH167zcQ4QUm-JsOc0A==/com.example.lockinplanner-0k8OQ2B-qJ2HAwT6PGL1dw==/base.apk!classes3.dex)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl.getAllTasks$lambda$0(TaskDao_Impl.kt:145)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invokeSuspend(DBUtil.kt:69)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:8)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:4)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at androidx.room.driver.SupportSQLiteConnectionPool.useConnection(SupportSQLiteConnectionPool.android.kt:43)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at androidx.room.RoomConnectionManager.useConnection(RoomConnectionManager.android.kt:126)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at androidx.room.RoomDatabase.useConnection$room_runtime_release(RoomDatabase.android.kt:583)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$$inlined$compatCoroutineExecute$DBUtil__DBUtil_androidKt$1.invokeSuspend(DBUtil.android.kt:109)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
02-28 11:12:18.939 19943 19943 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@f448250, Dispatchers.Main.immediate]
02-28 11:12:28.960 20748 20748 E AndroidRuntime: FATAL EXCEPTION: main
02-28 11:12:28.960 20748 20748 E AndroidRuntime: Process: com.example.lockinplanner, PID: 20748
02-28 11:12:28.960 20748 20748 E AndroidRuntime: java.lang.NoSuchMethodError: No direct method <init>(ILjava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/Integer;ZJJLjava/util/List;Z)V in class Lcom/example/lockinplanner/data/local/entity/TaskEntity; or its super classes (declaration of 'com.example.lockinplanner.data.local.entity.TaskEntity' appears in /data/app/~~2qdbH167zcQ4QUm-JsOc0A==/com.example.lockinplanner-0k8OQ2B-qJ2HAwT6PGL1dw==/base.apk!classes3.dex)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl.getAllTasks$lambda$0(TaskDao_Impl.kt:145)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invokeSuspend(DBUtil.kt:69)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:8)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:4)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at androidx.room.driver.SupportSQLiteConnectionPool.useConnection(SupportSQLiteConnectionPool.android.kt:43)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at androidx.room.RoomConnectionManager.useConnection(RoomConnectionManager.android.kt:126)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at androidx.room.RoomDatabase.useConnection$room_runtime_release(RoomDatabase.android.kt:583)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$$inlined$compatCoroutineExecute$DBUtil__DBUtil_androidKt$1.invokeSuspend(DBUtil.android.kt:109)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
02-28 11:12:28.960 20748 20748 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@2dc3aec, Dispatchers.Main.immediate]
02-28 11:12:41.723 20998 20998 E AndroidRuntime: FATAL EXCEPTION: main
02-28 11:12:41.723 20998 20998 E AndroidRuntime: Process: com.example.lockinplanner, PID: 20998
02-28 11:12:41.723 20998 20998 E AndroidRuntime: java.lang.NoSuchMethodError: No direct method <init>(ILjava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/Integer;ZJJLjava/util/List;Z)V in class Lcom/example/lockinplanner/data/local/entity/TaskEntity; or its super classes (declaration of 'com.example.lockinplanner.data.local.entity.TaskEntity' appears in /data/app/~~2qdbH167zcQ4QUm-JsOc0A==/com.example.lockinplanner-0k8OQ2B-qJ2HAwT6PGL1dw==/base.apk!classes3.dex)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl.getAllTasks$lambda$0(TaskDao_Impl.kt:145)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invokeSuspend(DBUtil.kt:69)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:8)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:4)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at androidx.room.driver.SupportSQLiteConnectionPool.useConnection(SupportSQLiteConnectionPool.android.kt:43)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at androidx.room.RoomConnectionManager.useConnection(RoomConnectionManager.android.kt:126)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at androidx.room.RoomDatabase.useConnection$room_runtime_release(RoomDatabase.android.kt:583)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$$inlined$compatCoroutineExecute$DBUtil__DBUtil_androidKt$1.invokeSuspend(DBUtil.android.kt:109)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
02-28 11:12:41.723 20998 20998 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@5cf2c39, Dispatchers.Main.immediate]
02-28 11:12:50.771 21055 21055 E AndroidRuntime: FATAL EXCEPTION: main
02-28 11:12:50.771 21055 21055 E AndroidRuntime: Process: com.example.lockinplanner, PID: 21055
02-28 11:12:50.771 21055 21055 E AndroidRuntime: java.lang.NoSuchMethodError: No direct method <init>(ILjava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/Integer;ZJJLjava/util/List;Z)V in class Lcom/example/lockinplanner/data/local/entity/TaskEntity; or its super classes (declaration of 'com.example.lockinplanner.data.local.entity.TaskEntity' appears in /data/app/~~2qdbH167zcQ4QUm-JsOc0A==/com.example.lockinplanner-0k8OQ2B-qJ2HAwT6PGL1dw==/base.apk!classes3.dex)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl.getAllTasks$lambda$0(TaskDao_Impl.kt:145)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at com.example.lockinplanner.data.local.dao.TaskDao_Impl$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invokeSuspend(DBUtil.kt:69)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:8)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$lambda$1$$inlined$internalPerform$1.invoke(Unknown Source:4)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at androidx.room.driver.SupportSQLiteConnectionPool.useConnection(SupportSQLiteConnectionPool.android.kt:43)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at androidx.room.RoomConnectionManager.useConnection(RoomConnectionManager.android.kt:126)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at androidx.room.RoomDatabase.useConnection$room_runtime_release(RoomDatabase.android.kt:583)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at androidx.room.util.DBUtil__DBUtil_androidKt$performSuspending$$inlined$compatCoroutineExecute$DBUtil__DBUtil_androidKt$1.invokeSuspend(DBUtil.android.kt:109)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
02-28 11:12:50.771 21055 21055 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@beb384d, Dispatchers.Main.immediate]
03-02 01:13:56.388 31969 31969 E AndroidRuntime: FATAL EXCEPTION: main
03-02 01:13:56.388 31969 31969 E AndroidRuntime: Process: com.example.lockinplanner, PID: 31969
03-02 01:13:56.388 31969 31969 E AndroidRuntime: java.lang.NoSuchMethodError: No static method FlowRow(Landroidx/compose/ui/Modifier;Landroidx/compose/foundation/layout/Arrangement$Horizontal;Landroidx/compose/foundation/layout/Arrangement$Vertical;IILandroidx/compose/foundation/layout/FlowRowOverflow;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V in class Landroidx/compose/foundation/layout/FlowLayoutKt; or its super classes (declaration of 'androidx.compose.foundation.layout.FlowLayoutKt' appears in /data/app/~~lPpmh35FDoh1A3P8hZDXAg==/com.example.lockinplanner-jewDz7WEc63ZIGso69pVRw==/base.apk)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.ShortsListKt.ShortsList(ShortsList.kt:46)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.NotesOverviewScreen$lambda$20$1$0(NotesScreen.kt:210)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.$r8$lambda$kz-z0px4N0ndOJ8_UIPB8gIO_D4(Unknown Source:0)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt$$ExternalSyntheticLambda17.invoke(D8$$SyntheticClass:0)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:142)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke$lambda$1(ComposableLambda.kt:144)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1386)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1396)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1033)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.view.ChoreographerExtImpl.checkScrollOptSceneEnable(ChoreographerExtImpl.java:411)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:900)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1371)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:240)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:351)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8377)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
03-02 01:13:56.388 31969 31969 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@4550533, androidx.compose.ui.platform.MotionDurationScaleImpl@83af0f0, StandaloneCoroutine{Cancelling}@21e669, AndroidUiDispatcher@d948ee]
03-02 01:14:00.761  3180  3180 E AndroidRuntime: FATAL EXCEPTION: main
03-02 01:14:00.761  3180  3180 E AndroidRuntime: Process: com.example.lockinplanner, PID: 3180
03-02 01:14:00.761  3180  3180 E AndroidRuntime: java.lang.NoSuchMethodError: No static method FlowRow(Landroidx/compose/ui/Modifier;Landroidx/compose/foundation/layout/Arrangement$Horizontal;Landroidx/compose/foundation/layout/Arrangement$Vertical;IILandroidx/compose/foundation/layout/FlowRowOverflow;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V in class Landroidx/compose/foundation/layout/FlowLayoutKt; or its super classes (declaration of 'androidx.compose.foundation.layout.FlowLayoutKt' appears in /data/app/~~lPpmh35FDoh1A3P8hZDXAg==/com.example.lockinplanner-jewDz7WEc63ZIGso69pVRw==/base.apk)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.ShortsListKt.ShortsList(ShortsList.kt:46)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.NotesOverviewScreen$lambda$20$1$0(NotesScreen.kt:210)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.$r8$lambda$kz-z0px4N0ndOJ8_UIPB8gIO_D4(Unknown Source:0)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt$$ExternalSyntheticLambda17.invoke(D8$$SyntheticClass:0)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:142)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke$lambda$1(ComposableLambda.kt:144)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1386)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1396)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1033)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.view.ChoreographerExtImpl.checkScrollOptSceneEnable(ChoreographerExtImpl.java:411)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:900)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1371)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:240)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:351)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8377)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
03-02 01:14:00.761  3180  3180 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@4163d58, androidx.compose.ui.platform.MotionDurationScaleImpl@e391eb1, StandaloneCoroutine{Cancelling}@3922f96, AndroidUiDispatcher@3c22717]
03-02 01:14:19.762  5205  5205 E AndroidRuntime: FATAL EXCEPTION: main
03-02 01:14:19.762  5205  5205 E AndroidRuntime: Process: com.example.lockinplanner, PID: 5205
03-02 01:14:19.762  5205  5205 E AndroidRuntime: java.lang.NoSuchMethodError: No static method FlowRow(Landroidx/compose/ui/Modifier;Landroidx/compose/foundation/layout/Arrangement$Horizontal;Landroidx/compose/foundation/layout/Arrangement$Vertical;IILandroidx/compose/foundation/layout/FlowRowOverflow;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V in class Landroidx/compose/foundation/layout/FlowLayoutKt; or its super classes (declaration of 'androidx.compose.foundation.layout.FlowLayoutKt' appears in /data/app/~~lPpmh35FDoh1A3P8hZDXAg==/com.example.lockinplanner-jewDz7WEc63ZIGso69pVRw==/base.apk)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.ShortsListKt.ShortsList(ShortsList.kt:46)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.NotesOverviewScreen$lambda$20$1$0(NotesScreen.kt:210)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.$r8$lambda$kz-z0px4N0ndOJ8_UIPB8gIO_D4(Unknown Source:0)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt$$ExternalSyntheticLambda17.invoke(D8$$SyntheticClass:0)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:142)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke$lambda$1(ComposableLambda.kt:144)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1386)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1396)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1033)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.view.ChoreographerExtImpl.checkScrollOptSceneEnable(ChoreographerExtImpl.java:411)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:900)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1371)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:240)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:351)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8377)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
03-02 01:14:19.762  5205  5205 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@e391eb1, androidx.compose.ui.platform.MotionDurationScaleImpl@3922f96, StandaloneCoroutine{Cancelling}@3c22717, AndroidUiDispatcher@45dd704]
03-02 01:15:39.265  5953  5953 E AndroidRuntime: FATAL EXCEPTION: main
03-02 01:15:39.265  5953  5953 E AndroidRuntime: Process: com.example.lockinplanner, PID: 5953
03-02 01:15:39.265  5953  5953 E AndroidRuntime: java.lang.NoSuchMethodError: No static method FlowRow(Landroidx/compose/ui/Modifier;Landroidx/compose/foundation/layout/Arrangement$Horizontal;Landroidx/compose/foundation/layout/Arrangement$Vertical;IILandroidx/compose/foundation/layout/FlowRowOverflow;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V in class Landroidx/compose/foundation/layout/FlowLayoutKt; or its super classes (declaration of 'androidx.compose.foundation.layout.FlowLayoutKt' appears in /data/app/~~rEY6tb_NCiIueH3yjkpKoA==/com.example.lockinplanner-2CvhTgo-UVbqnZ7fklGhvA==/base.apk)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.ShortsListKt.ShortsList(ShortsList.kt:46)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.NotesOverviewScreen$lambda$20$1$0(NotesScreen.kt:210)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.$r8$lambda$kz-z0px4N0ndOJ8_UIPB8gIO_D4(Unknown Source:0)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt$$ExternalSyntheticLambda17.invoke(D8$$SyntheticClass:0)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:142)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke$lambda$1(ComposableLambda.kt:144)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1386)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1396)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1033)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.view.ChoreographerExtImpl.checkScrollOptSceneEnable(ChoreographerExtImpl.java:411)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:900)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1371)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:240)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:351)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8377)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
03-02 01:15:39.265  5953  5953 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@d8533e8, androidx.compose.ui.platform.MotionDurationScaleImpl@4f7fa01, StandaloneCoroutine{Cancelling}@987f0a6, AndroidUiDispatcher@983ae7]
03-02 01:16:23.132  7626  7626 E AndroidRuntime: FATAL EXCEPTION: main
03-02 01:16:23.132  7626  7626 E AndroidRuntime: Process: com.example.lockinplanner, PID: 7626
03-02 01:16:23.132  7626  7626 E AndroidRuntime: java.lang.NoSuchMethodError: No static method FlowRow(Landroidx/compose/ui/Modifier;Landroidx/compose/foundation/layout/Arrangement$Horizontal;Landroidx/compose/foundation/layout/Arrangement$Vertical;IILandroidx/compose/foundation/layout/FlowRowOverflow;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V in class Landroidx/compose/foundation/layout/FlowLayoutKt; or its super classes (declaration of 'androidx.compose.foundation.layout.FlowLayoutKt' appears in /data/app/~~rEY6tb_NCiIueH3yjkpKoA==/com.example.lockinplanner-2CvhTgo-UVbqnZ7fklGhvA==/base.apk)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.ShortsListKt.ShortsList(ShortsList.kt:46)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.NotesOverviewScreen$lambda$20$1$0(NotesScreen.kt:210)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.$r8$lambda$kz-z0px4N0ndOJ8_UIPB8gIO_D4(Unknown Source:0)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt$$ExternalSyntheticLambda17.invoke(D8$$SyntheticClass:0)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:142)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke$lambda$1(ComposableLambda.kt:144)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1386)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1396)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1033)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.view.ChoreographerExtImpl.checkScrollOptSceneEnable(ChoreographerExtImpl.java:411)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:900)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1371)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:240)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:351)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8377)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
03-02 01:16:23.132  7626  7626 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@2baf31f, androidx.compose.ui.platform.MotionDurationScaleImpl@8a7266c, StandaloneCoroutine{Cancelling}@687435, AndroidUiDispatcher@5dfd0ca]
03-02 01:16:27.716  8002  8002 E AndroidRuntime: FATAL EXCEPTION: main
03-02 01:16:27.716  8002  8002 E AndroidRuntime: Process: com.example.lockinplanner, PID: 8002
03-02 01:16:27.716  8002  8002 E AndroidRuntime: java.lang.NoSuchMethodError: No static method FlowRow(Landroidx/compose/ui/Modifier;Landroidx/compose/foundation/layout/Arrangement$Horizontal;Landroidx/compose/foundation/layout/Arrangement$Vertical;IILandroidx/compose/foundation/layout/FlowRowOverflow;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V in class Landroidx/compose/foundation/layout/FlowLayoutKt; or its super classes (declaration of 'androidx.compose.foundation.layout.FlowLayoutKt' appears in /data/app/~~rEY6tb_NCiIueH3yjkpKoA==/com.example.lockinplanner-2CvhTgo-UVbqnZ7fklGhvA==/base.apk)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.ShortsListKt.ShortsList(ShortsList.kt:46)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.NotesOverviewScreen$lambda$20$1$0(NotesScreen.kt:210)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt.$r8$lambda$kz-z0px4N0ndOJ8_UIPB8gIO_D4(Unknown Source:0)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at com.example.lockinplanner.ui.screens.NotesScreenKt$$ExternalSyntheticLambda17.invoke(D8$$SyntheticClass:0)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:142)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke$lambda$1(ComposableLambda.kt:144)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:196)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd(Composer.kt:2895)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.skipCurrentGroup(Composer.kt:3231)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3855)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.recompose-aFTiNEg$runtime(Composer.kt:3779)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1075)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1373)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:156)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$22(Recomposer.kt:627)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1386)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1396)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1033)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.view.ChoreographerExtImpl.checkScrollOptSceneEnable(ChoreographerExtImpl.java:411)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:900)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1371)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:240)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:351)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8377)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
03-02 01:16:27.716  8002  8002 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@8a7266c, androidx.compose.ui.platform.MotionDurationScaleImpl@687435, StandaloneCoroutine{Cancelling}@5dfd0ca, AndroidUiDispatcher@825a23b]
